<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Điều khiển thiết bị thông qua Blynk</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            text-align: left;
            width: 100px;
            /* Điều chỉnh kích thước label để các label có chiều rộng như nhau */
            margin-right: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            width: 250px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="form-group">
            <label for="user">User:</label>
            <input type="text" id="user">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password">
        </div>
        <div class="form-group">
            <label for="token">Token:</label>
            <input type="text" id="token">
        </div>
        <input onclick="save()" type="submit" value="Kết nối">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/info');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    let res = JSON.parse(xhr.responseText);
                    document.getElementById('token').value = res.token;
                    document.getElementById('user').value = res.username;
                    document.getElementById('password').value = res.pass;
                }
            };
            // Send
            xhr.send();
        });
        function save() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/save');

            // Set callback action
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert('Đã lưu thông tin!');
                } else {
                    alert('Lỗi, thử lại!');
                }
            };
            // Send
            const formData = new FormData();
            formData.append("token", document.getElementById('token').value);
            formData.append("username", document.getElementById('user').value);
            formData.append("pass", document.getElementById('password').value);
            xhr.send(formData);
        }
    </script>
</body>

</html>